{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "simsy-viewer",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "-m", "simsy.server"],
      "port": 8000
    },
    {
      "name": "simsy-plan-viewer",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "-m", "simsy.server", "micro.plan"],
      "port": 8000
    },
    {
      "name": "simsy-cafe-viewer",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "-m", "simsy.server", "cafe"],
      "port": 8000
    }
  ]
}
